# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/lib/i386-linux-gnu/OGRE-1.7.4

PluginFolder=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0

Plugin=RenderSystem_GL
#Plugin=Plugin_CgProgramManager
